# Clave única del proyecto en SonarQube
sonar.projectKey=inventario

# Nombre del proyecto que aparecerá en el dashboard
sonar.projectName=Inventario

# Versión del proyecto
sonar.projectVersion=1.0

# Directorio base del código fuente
sonar.sources=src

# Idioma principal del proyecto (ajustar si es necesario)
sonar.language=js

# Excluir carpetas o archivos del análisis
sonar.exclusions=**/node_modules/**, **/dist/**, **/tests/**

# Reporte de cobertura de pruebas (si aplica)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Token de autenticación para SonarQube
sonar.token=sqp_f799944d07b97f36d530db7f469988e304c18b58
