# Nombre único del proyecto en SonarQube
sonar.projectKey=Usuarios-Service

# Nombre visible del proyecto
sonar.projectName=Usuarios Service

# Versión del proyecto
sonar.projectVersion=1.0

# Directorio base del código fuente
sonar.sources=.

# Excluir carpetas innecesarias del análisis (opcional)
sonar.exclusions=node_modules/**, coverage/**, logs/**


# Extensiones de archivos a analizar
sonar.inclusions=**/*.js, **/*.ts


# Dirección de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación para SonarQube
sonar.login=sqp_19f7ec7718b63ff04445e7ef8a05e09e78dca650
