# Clave única del proyecto en SonarQube
sonar.projectKey=catalogo-producto

# Nombre visible del proyecto
sonar.projectName=Catálogo de Producto

# Versión del proyecto
sonar.projectVersion=1.0

# Directorio base del código fuente
sonar.sources=src

# Idioma principal del proyecto (ajusta si usas otro)
sonar.language=js

# Excluir ciertos archivos o directorios del análisis (opcional)
sonar.exclusions=**/node_modules/**, **/dist/**, **/test/**

# Ruta al reporte de cobertura (si usas una herramienta como Jest o Mocha)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Token de autenticación (sustituir por el token generado en SonarQube)
sonar.token=sqp_9748ccaeee79d8fa8cd9d0147b863d54092f0528
