# Nombre único del proyecto en SonarQube
sonar.projectKey=Messaging-Service

# Nombre visible del proyecto
sonar.projectName=Messaging Service

# Versión del proyecto
sonar.projectVersion=1.0

# Directorio base del código fuente
sonar.sources=.

# Excluir carpetas innecesarias del análisis (opcional)
sonar.exclusions=node_modules/**, coverage/**, logs/**


# Extensiones de archivos a analizar
sonar.inclusions=**/*.js, **/*.ts

# Carpeta de salida de cobertura de pruebas (si tienes cobertura)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Dirección de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación para SonarQube
sonar.login=sqp_fdbc477eacfd6a964990654acb3944c972d73ff7
