# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rootroot
DB_NAME=CarritoCompras

# Clave secreta para el token JWT (debe ser igual que la de usuarios)
JWT_SECRET=supersecreto

# Puerto del microservicio
PORT=3002
