# Configuración básica del proyecto
sonar.projectKey=carrito-compras
sonar.projectName=Carrito Compras
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Configuración del servidor
sonar.host.url=http://localhost:9000
sonar.login=sqp_557a04223e7ab37b3a0e7605420be2be00d7166c

