# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rootroot
DB_NAME=Logistica

# Clave secreta para el token JWT
JWT_SECRET=supersecreto

# Puerto del microservicio
PORT=3004
