# Clave única del proyecto en SonarQube
sonar.projectKey=envio-logistica

# Nombre visible del proyecto
sonar.projectName=Envío y Logística

# Versión del proyecto
sonar.projectVersion=1.0

# Directorio base del código fuente
sonar.sources=src

# Idioma principal del proyecto (puedes ajustarlo si usas otro lenguaje)
sonar.language=js

# Excluir ciertos archivos o carpetas del análisis (opcional)
sonar.exclusions=**/node_modules/**, **/dist/**, **/test/**

# Ruta al reporte de cobertura de pruebas
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Token de autenticación (reemplaza con tu token generado en SonarQube)
sonar.token=sqp_dfb858dd131ae14736e1d2c002c4c7c9bf443cef
